# MoviesDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxy/MovieAPPS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxy/MovieAPPS/: MainActivity.kt  MoviesAPP.kt
app/src/main/java/com/dxy/MovieAPPS/data/: MoviesPagingSources.kt  MoviesRepository.kt
app/src/main/java/com/dxy/MovieAPPS/data/api/: MoviesAPI.kt  MoviesResponse.kt
app/src/main/java/com/dxy/MovieAPPS/data/locale/: FavoriteMovies.kt  FavoriteMoviesDao.kt  FavoriteMoviesDatabase.kt  FavoriteMoviesRepository.kt
app/src/main/java/com/dxy/MovieAPPS/data/model/: Movies.kt
app/src/main/java/com/dxy/MovieAPPS/di/: AppModules.kt
app/src/main/java/com/dxy/MovieAPPS/ui/details/: DetailsFragment.kt  DetailsViewModels.kt
app/src/main/java/com/dxy/MovieAPPS/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModels.kt
app/src/main/java/com/dxy/MovieAPPS/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesViewModels.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dxy/MovieAPPS/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
